 REACT_APP_FIREBASE_API_KEY = "AIzaSyDlH46km_lKV80xEuuhmvCXCMeYfUKnxoM"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "safetify-f997a.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE_URL = "https://safetify-f997a-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "safetify-f997a"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "safetify-f997a.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "997484910423"
  REACT_APP_FIREBASE_APP_ID = "1:997484910423:web:f02b055552f33d66b0d012"